url= https://openweathermap.org/
Chromepath=ChromeDriver\\chromedriver.exe
Geckodriver= GeckoDriver\\geckodriver.exe
Invalid_City=ABCDE
Valid_City=Mumbai
weatherURL=http://openweathermap.org/current
weatherNavigationURL=http://api.openweathermap.org/data/2.5/weather?q=Mumbai

